<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color:rgb(17, 228, 27);
            border: rgb(41, 9, 221);
            padding: 56px;
            margin: 34px;
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita dolore nostrum rerum laudantium molestias quasi omnis facere id! Nostrum corrupti deleniti exercitationem.
        </p>
    </div>
    <div class="container">
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita dolore nostrum rerum laudantium molestias quasi omnis facere id! Nostrum corrupti deleniti exercitationem.
        </p>
    </div>
    <div class="container">
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita dolore nostrum rerum laudantium molestias quasi omnis facere id! Nostrum corrupti deleniti exercitationem.
        </p>
    </div>
</body>
</html>