<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #first{
            background-color: blueviolet;
            height: 100px;
            width: 357px;
            border: 5px solid green;
            /* border-width: 5px;
            border-color: brown;
            border-style: solid; */
            border-radius: 15px;
        }
        #second{
            background-color: blueviolet;
            height: 100px;
            width: 357px;
            border-top: 2px solid violet;
            border-left: 4px solid greenyellow;
            border-bottom: 3px solid blue;
            border-right: 5px solid gold;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 25px;
            border-top-right-radius: 9px;
            border-bottom-right-radius: 19px;
        }
        #third{
            height: 500px;
            width: 450px;
            background-image: url('');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    <p id="first">&nbsp; This is first paragraph</p>
    <p id="second">&nbsp; This is second paragraph</p>
    <p id="third">&nbsp; This is third paragraph</p>

</body>
</html>