<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables/Custom Properties</title>
    <style>
        :root{
            --box-colour: violet;
        }
        .box{
            width: 200px;
            height:200px;
            background-color: var(--box-colour);
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-colour);
            /* margin: 3px 5px; */
            margin: auto;
            text-align: center;
        }
        .container{
            background-color: var(--box-colour);
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hello ji kaise ho sare</div>
        <div class="box">Hey guys this is your boy Aman Dhattarwal</div>
        <div class="box">So kaise hain ap log</div>
    </div>
</body>
</html>