<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: blanchedalmond;
            padding: 35px;
            margin: 34px auto;
            width: 667px
        }
        .btn{
            background-color: crimson;
            padding: 5px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn:hover{
            color: burlywood;
            background-color: wheat;
        }
        .btn:visited{
            background-color: green;
        }
        .btn:active{
            background-color:blue
        }
    </style>
</head>

<body>
<div>
    <div class="container" id="cont1">
        <h3>This is first paragraph</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur reprehenderit tempora tempore doloribus laborum accusantium vitae quo. Libero harum quia asperiores repellat molestias, cumque tempore quod temporibus dicta eius veritatis possimus ut ex?</p>
        <a href="https://google.com/" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</div>
</body>

</html>