<!-- Media queries are used when we want to customize our website's presentation according to the user's screen size. With the help of media queries, you can display different markups based upon the device's general type(mobile, desktop, tablet). -->
<!-- A media query is a logical operation. Whenever a media query becomes true, then the related CSS is applied to the target element. -->
<!-- @media: A media query always starts with @media.
Screen: It is the applicable media type.
max-width: It is the media feature. 
#contents{width:90%} : It is the CSS to be applied when the conditions are met. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            #box4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">I am an iphone .</div>
    <div class="box" id="box2">I am a tablet.</div>
    <div class="box" id="box3">I am a laptop.</div>
    <div class="box" id="box4">I am a widescreen computer.</div>
</body>
</html>