<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container{
            border: 3px solid blueviolet;
            background-color: khaki;
            height: 2435px;
        }
        .box{
            border: 2px solid salmon;
            width: 150px;
            height: 150px;
            margin: 3px;
            display: inline-block;
        }
        /* position static(default), absolute, relative, fixed,sticky */
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /* position: relative;
            top: 34px; */
            /* absolue:relative to its parent's position */
            /* position: absolute;
            top: 4px;
            left: 134px; */
            /* fixed: fixed at one place even screen is scrolled */
            /* position: fixed;
            right:4px;
            bottom: 10px */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>