<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box and text shadow</title>
</head>
<style>
.container{
    display: flex;
}
.card{
    padding: 23px 12px;
    margin: 23px 12px;
    /* border: 2px solid red; */
    background-color: burlywood;
    /* box-shadow: offset-x offset-y color; */
    /* box-shadow: offset-x offset-y blur-radius color; */
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

    /* box-shadow: 10px 13px green; */
    /* box-shadow: -10px -13px green; */
    /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px green; */
    /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
    box-shadow: inset 3px 5px green;

    box-shadow: 3px 5px green, 4px 6px red;
}
.card h2{
    /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 2px 2px white; */
    text-shadow: -3px -2px 2px white;
}
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2>Card 1</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente, eveniet esse et alias ipsa quis maxime culpa magni beatae dicta facilis cum libero enim quidem mollitia quibusdam rerum nemo sit nam provident amet?</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deserunt illum similique sint earum impedit voluptates tempora praesentium atque aliquam? Voluptates, suscipit unde? Ea dolorum eaque sapiente voluptate voluptas nesciunt minus similique sunt officiis.
            </p>
        </div>
        <div class="card" id="card-3">
           <h2>Card3</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi vel laborum, natus et cumque hic dolorem earum ab, consequuntur facilis nemo error dolores reiciendis cupiditate autem? Vitae, neque maiores! A natus ipsam nisi?</p>
        </div>
    </div>
</body>
</html>
