<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 2px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            background-color: burlywood;
            justify-content: center;
            align-items: center;

        }
        #box1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            border: 3px solid red;
            border-radius: 2px;
            height: 150px;
            width: 150px;
            transition: all 2s ease-in-out;
        }
        #box2{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            border: 3px solid red;
            border-radius: 2px;
            height: 150px;
            width: 150px;  
            transition: all 2s ease-in-out;
            }
        #box3{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            border: 3px solid red;
            border-radius: 2px;
            height: 150px;
            width: 150px;
            transition: all 2s ease-in-out;
        }
        .box:hover{
            /* transform:rotate(360deg);
            transform: skew(360deg); */
            /* transform: scale(1.5); */
            /* transform: translateY(43px); */
            transform: translate(-14px,-14px);
            /* negetive pixels to get it above and left */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">This is a box</div>
        <div class="box" id="box2">This is a box</div>
        <div class="box" id="box3">This is a box</div>
    </div>
</body>
</html>