<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitoins</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            width: 150px;
            height: 150px;
            background-color: blue;
            align-items: center;
            transition-property: all;
            transition-duration: 4s;
        }
        #box:hover{
            background-color: green;
            height: 300px;
            width: 300px;
            font-size: 45px;
            border: 5px solid red;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <h3>CSS Transitions</h3>
    <div class="container">
        <div id="box">This is Box </div>
    </div>
</body>
</html>